# Todos

./: .gitignore  Todos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
auth/Todos.AuthApi/: Dockerfile  Program.cs  Todos.AuthApi.csproj  appsettings.Development.json  appsettings.Production.json  libman.json  tempkey.jwk
auth/Todos.AuthApi/Behaviors/Identity/Commands/: LoginIdentityCommand.cs  RegisterIdentityCommand.cs
auth/Todos.AuthApi/Common/Extensions/: IdentityResultExtensions.cs
auth/Todos.AuthApi/Common/Models/: Result.cs
auth/Todos.AuthApi/Configuration/: IdentityServer4Configuration.cs  ServicesConfiguration.cs
auth/Todos.AuthApi/Controllers/: FooController.cs  IdentityController.cs  InfoController.cs
auth/Todos.AuthApi/Data/: IdentitiesDbContext.cs  IdentitiesDbInitializer.cs  SeedData.cs
auth/Todos.AuthApi/Data/Configuration/: IdentityConfiguration.cs
auth/Todos.AuthApi/Models/: LoginUser.cs  RegisterUser.cs
auth/Todos.AuthApi/Properties/: launchSettings.json
auth/Todos.AuthApi/Services/: IdentityService.cs
auth/Todos.AuthApi/Services/Interfaces/: IIdentityService.cs
auth/Todos.AuthApi/Views/: _ViewImports.cshtml
auth/Todos.AuthApi/Views/Identity/: Login.cshtml  Register.cshtml
auth/Todos.AuthApi/Views/Shared/: _Layout.cshtml
auth/Todos.AuthApi/wwwroot/css/: site.css
src/Todos.Api/: Dockerfile  Program.cs  ServicesConfiguration.cs  Todos.Api.csproj  appsettings.Development.json  appsettings.Production.json
src/Todos.Api/Configuration/: ServicesConfiguration.cs
src/Todos.Api/Controllers/: FooController.cs  InfoController.cs  NoteController.cs  TodoController.cs
src/Todos.Api/Hubs/: NotesHub.cs
src/Todos.Api/Middleware/: LogEnrichMiddleware.cs
src/Todos.Api/Properties/: launchSettings.json
src/Todos.Api/Services/: UserContextService.cs
src/Todos.Api/logs/: log-20220914.json
src/Todos.Application/: ServicesConfiguration.cs  Todos.Application.csproj
src/Todos.Application/Configuration/: ServicesConfiguration.cs
src/Todos.Application/Interfaces/: ITodoService.cs  IUserContextService.cs
src/Todos.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
src/Todos.Domain/Common/: AggregateRoot.cs  Entity.cs
src/Todos.Domain/Exceptions/: DomainException.cs
src/Todos.Infrastructure/: Todos.Infrastructure.csproj
src/Todos.Infrastructure.Dapper/: ServicesConfiguration.cs  Todos.Infrastructure.Dapper.csproj
src/Todos.Infrastructure.Dapper/Data/: DbConnectionProvider.cs  UnitOfWork.cs
src/Todos.Infrastructure.Dapper/Repositories/: NoteRepository.cs
src/Todos.Infrastructure.EfCore/: ServicesConfiguration.cs  Todos.Infrastructure.EfCore.csproj
src/Todos.Infrastructure.EfCore/Data/: ApplicationDbContext.cs  DbInitializer.cs  UnitOfWork.cs
src/Todos.Infrastructure.EfCore/Migrations/: 20230702115700_init.Designer.cs  20230702115700_init.cs  ApplicationDbContextModelSnapshot.cs
src/Todos.Infrastructure.EfCore/Repositories/: NoteRepository.cs
src/Todos.Spa/: Dockerfile  Program.cs  Todos.Spa.csproj
(+56 files in other folders)
